{
  "expo": {
    "extra": {
      "router": {},
      "eas": {
        "projectId": "793d9a33-ec0c-4d34-ae80-c4f08ebd80f1"
      }
    },
    "android": {
      "package": "com.fighter_flamingo.usersideapp"
    }
  }
}
